<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>19_여백</title>
    <style>
        div{
            width: 120px;
            height: 60px;
            background: #ccc;
        }
        .m1{
            background: #fc0;
            /* margin: 30px; */
            /* margin-top: 50px; */
            /* margin-left: 30px; */
            /* margin-right: 10px; */
            /* margin-bottom: 20px; */
            /* margin: 50px 10px 20px 30px; */
            /* margin: 30px 25px 10px; */
            margin: 15px 30px; 
            /* 
            margin:값1;
            (기본값, 사방으로 동일값적용)

            margin:값1 값2;
            (위=아래 좌=우)

            margin:값1 값2 값3;
            (위 좌=우 아래)

            margin:값1 값2 값3 값4;
            (위 오른 아래 왼 : 시계방향으로 적용)
            */
        }
        .p1{
            background: #0ee;
            border:1px solid #333;
            padding: 30px 15px 20px 50px;
        }
    </style>
</head>
<body>
    <div>기본</div>
    <div class="m1">margin사방</div>
    <br>
    <br>
    <br>
    <div>기본</div>
    <div class="p1">패딩사방으로 적용 개별값적용 확인하기</div>
</body>
</html>