<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title>스타일연습예제02</title>
    <style>
        #song2 h1{
            font-size: 22px;
            color: #f00;
            text-align: center;
        }
        #song2 p{
            border-bottom: 3px dotted #f90;
            font-size: 14px;
            color: #666;
        }
        #song2 p .brown{
            color:#c60;
            font-weight: bold;
            font-size: 22px;
        }
        #song2 p .lonely{
            font-weight: normal;
            background: #fc0;
        }
        #song2 .box{
            width: 500px;
            border: 3px solid #f0e;
            margin-left: 50px;
            padding: 20px;
        }
        #song2 p .memory{
            color: #96f;
            font-size: 18px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div id="song2">
        <h1>가을 타나봐</h1>
        <p>
        계절은 돌고 돌아 돌아오는데 
        사랑은 돌고 돌아 떠나버리고
        추억을 돌고 돌아 멈춰 서있는 
        다시 그 계절이 왔나 봐
        </p>
        <p>
        나 <span class="brown">가을</span> 타나 봐 니가 그리워진 이 밤 나 혼자 널 기다리나 봐
        나 <span class="brown">가을</span> 타나 봐 니가 불어오는 이 밤 나 혼자서 <span class="brown">가을</span> 타나 봐
        </p>
        <p>
        내 곁을 스쳐가는 많은 사람들
        뭘 해도 채워지지 않는 시간들 
        아무리 잊어봐도 짙어져 가는 
        <span class="lonely">외로운 계절</span>이 왔나 봐
        </p>
        <p>
        나 가을 타나 봐 니가 그리워진 이 밤 나 혼자 널 기다리나 봐
        나 가을 타나 봐 니가 불어오는 이 밤 나 혼자서 가을 타나 봐
        </p>
        <p class="box">
        Baby I'm lonely lonely lonely lonely
        <span class="memory">추억</span>은 Falling falling falling falling
        아무리 멀리 멀리 떠나 보내도 돌아오는 난 
        가을 타나 봐
        </p>
    </div>
</body>
</html>